In [47]:
# import required libraries
import  pandas as pd
import numpy as np

In [48]:
#load description file wich is an xlsx
df_description = pd.read_excel('CDR_description.xlsx')
df_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [49]:
df = pd.read_csv('cells_geo.csv',delimiter=';')
df.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [50]:
#rename the columns
df_new = df.rename(columns ={'VILLES':'CITIES','ZONENAME':'ZONE_NAME','SITE_CODE':'SITE_ID'})
df_new.columns

Index(['Unnamed: 0', 'CITIES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONE_NAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_ID'],
      dtype='object')

In [51]:
#dropping columns that don't contain relevant information based on our question.
df_new.drop(columns=['AREA','LONGITUDE','LATITUDE','Unnamed: 0']).head()

,CITIES,STATUS,LOCALISATION,DECOUPZONE,ZONE_NAME,REGION,CELL_ID,SITE_ID
0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,fbb2e75af3,0bb492ef17
1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,1502501d78,0bb492ef17
2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,LAGUNE,0c2e182a0c,0bb492ef17
3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",SUD COMOE,69bdfc69fd,8a1e6ce31f
4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",SUD COMOE,7a1029d2ab,8a1e6ce31f

In [52]:
#unique values and counts of all columns
df_new.apply(pd.Series.value_counts).head()

,Unnamed: 0,CITIES,STATUS,LOCALISATION,DECOUPZONE,ZONE_NAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_ID
-8.503889,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
-8.408611,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
-8.406667,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
-8.315833,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
-8.302222,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN

In [53]:
df_7 = pd.read_csv('MoringaSchool_CB_CDR_20120507.csv')
df_7.head()

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv

In [54]:
df_8 = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv')
df_8.head()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO

In [55]:
df.rename

<bound method DataFrame.rename of       Unnamed: 0       VILLES      STATUS LOCALISATION       DECOUPZONE  \
0              0       ADJAME  In Service      ABIDJAN     "Abidjan_EST
1              1       ADJAME  In Service      ABIDJAN     "Abidjan_EST
2              2       ADJAME  In Service      ABIDJAN     "Abidjan_EST
3              3      ASSINIE  In Service    INTERIEUR        Grand-EST
4              4      ASSINIE  In Service    INTERIEUR        Grand-EST
5              5      ASSINIE  In Service    INTERIEUR        Grand-EST
6              6     KRIKOREA  In Service    INTERIEUR      Grand-OUEST
7              7        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
8              8        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
9              9        ABOBO         NaN      ABIDJAN    "Abidjan_NORD
10            10        ABOBO         NaN      ABIDJAN    "Abidjan_NORD
11            11        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
12            12        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
13            13        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
14            14        ABOBO  In Service      ABIDJAN    "Abidjan_NORD
15            15  BINGERVILLE  In Service      ABIDJAN     "Abidjan_EST
16            16  BINGERVILLE  In Service      ABIDJAN     "Abidjan_EST
17            17  BINGERVILLE  In Service      ABIDJAN     "Abidjan_EST
18            18      PLATEAU  In Service      ABIDJAN  "Abidjan_CENTRE
19            19      PLATEAU  In Service      ABIDJAN  "Abidjan_CENTRE
20            20      PLATEAU  In Service      ABIDJAN  "Abidjan_CENTRE
21            21       ADJAME  In Service      ABIDJAN     "Abidjan_EST
22            22       ADJAME  In Service      ABIDJAN     "Abidjan_EST
23            23        ABOBO  In Service      ABIDJAN     Abidjan_NORD
24            24        ABOBO  In Service      ABIDJAN     Abidjan_NORD
25            25        ABOBO  In Service      ABIDJAN     Abidjan_NORD
26            26        ABOBO  In Service      ABIDJAN     Abidjan_NORD
27            27        ABOBO  In Service      ABIDJAN     Abidjan_NORD
28            28        ABOBO  In Service      ABIDJAN     Abidjan_NORD
29            29        ABOBO  In Service      ABIDJAN     Abidjan_NORD
...          ...          ...         ...          ...              ...
3944        3944      ZIKISSO  In Service    INTERIEUR        Grand-SUD
3945        3945      ZIKISSO  In Service    INTERIEUR        Grand-SUD
3946        3946      ZIKISSO  In Service    INTERIEUR        Grand-SUD
3947        3947      ZIKISSO  In Service    INTERIEUR        Grand-SUD
3948        3948    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3949        3949    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3950        3950    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3951        3951    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3952        3952    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3953        3953    SAN-PEDRO  In Service    INTERIEUR        SUD-OUEST
3954        3954      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3955        3955      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3956        3956      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3957        3957      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3958        3958      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3959        3959      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3960        3960  ZON-HOUNIEN  In Service    INTERIEUR      Grand-OUEST
3961        3961  ZON-HOUNIEN  In Service    INTERIEUR      Grand-OUEST
3962        3962  ZON-HOUNIEN  In Service    INTERIEUR      Grand-OUEST
3963        3963   ZOUKOUGBEU  In Service    INTERIEUR      Grand-OUEST
3964        3964   ZOUKOUGBEU  In Service    INTERIEUR      Grand-OUEST
3965        3965   ZOUKOUGBEU  In Service    INTERIEUR      Grand-OUEST
3966        3966      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3967        3967      MARCORY  In Service      ABIDJAN   Abidjan_CENTRE
3968        3968     ZUENOULA  In Service    INTERIEUR       Grand-NORD
3969        3969     ZUENOULA  In Service    INTERIEUR       Grand-NORD
3970        3970     ZUENOULA  In Service    INTERIEUR       Grand-NORD
3971        3971     ZUENOULA  In Service    INTERIEUR       Grand-NORD
3972        3972     ZUENOULA  In Service    INTERIEUR       Grand-NORD
3973        3973     ZUENOULA  In Service    INTERIEUR       Grand-NORD

                     ZONENAME  LONGITUDE  LATITUDE          REGION  \
0                    AGBANNEW  -4.000667  5.368194          LAGUNE
1                    AGBANNEW  -4.000667  5.368194          LAGUNE
2                    AGBANNEW  -4.000667  5.368194          LAGUNE
3                    ASSINIE"  -3.488467  5.158761       SUD COMOE
4                    ASSINIE"  -3.488467  5.158761       SUD COMOE
5                    ASSINIE"  -3.488467  5.158761       SUD COMOE
6                   KRIKOREA"  -6.627056  6.707361  HAUT SASSANDRA
7                      NPONON  -4.023583  5.435694          LAGUNE
8                      NPONON  -4.023583  5.435694          LAGUNE
9                      NPONON  -4.023583  5.435694          LAGUNE
10                     NPONON  -4.023583  5.435694          LAGUNE
11                   OKAHOTEL  -3.998194  5.424000          LAGUNE
12                   OKAHOTEL  -3.998194  5.424000          LAGUNE
13                   OKAHOTEL  -3.998194  5.424000          LAGUNE
14                   OKAHOTEL  -3.998194  5.424000          LAGUNE
15           PALMABINGERVILLE  -3.910222  5.373639          LAGUNE
16           PALMABINGERVILLE  -3.910222  5.373639          LAGUNE
17           PALMABINGERVILLE  -3.910222  5.373639          LAGUNE
18                      TIAMA  -4.019861  5.326083          LAGUNE
19                      TIAMA  -4.019861  5.326083          LAGUNE
20                      TIAMA  -4.019861  5.326083          LAGUNE
21             WILLIAMSVILLE2  -4.028806  5.376139          LAGUNE
22             WILLIAMSVILLE2  -4.028806  5.376139          LAGUNE
23      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
24      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
25      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
26      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
27      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
28      ZONE E - Abidjan_NORD  -4.014139  5.433500          LAGUNE
29      ZONE E - Abidjan_NORD  -4.059194  5.448611          LAGUNE
...                       ...        ...       ...             ...
3944       ZONE B - Grand-SUD  -5.698833  6.057278     SUD BANDAMA
3945       ZONE B - Grand-SUD  -5.698833  6.057278     SUD BANDAMA
3946       ZONE B - Grand-SUD  -5.698833  6.057278     SUD BANDAMA
3947       ZONE B - Grand-SUD  -5.698833  6.057278     SUD BANDAMA
3948       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3949       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3950       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3951       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3952       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3953       ZONE E - SUD-OUEST  -6.665528  4.766167   BAS SASSANDRA
3954  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3955  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3956  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3957  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3958  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3959  ZONE A - Abidjan_CENTRE  -3.977194  5.285028          LAGUNE
3960     ZONE D - Grand-OUEST  -8.205167  6.920500    18 MONTAGNES
3961     ZONE D - Grand-OUEST  -8.205167  6.920500    18 MONTAGNES
3962     ZONE D - Grand-OUEST  -8.205167  6.920500    18 MONTAGNES
3963     ZONE D - Grand-OUEST  -6.865694  6.761306  HAUT SASSANDRA
3964     ZONE D - Grand-OUEST  -6.865694  6.761306  HAUT SASSANDRA
3965     ZONE D - Grand-OUEST  -6.865694  6.761306  HAUT SASSANDRA
3966  ZONE A - Abidjan_CENTRE  -4.017944  5.265194          LAGUNE
3967  ZONE A - Abidjan_CENTRE  -4.017944  5.265194          LAGUNE
3968      ZONE A - Grand-NORD  -6.039694  7.428611        MARAHOUE
3969      ZONE A - Grand-NORD  -6.039694  7.428611        MARAHOUE
3970      ZONE A - Grand-NORD  -6.039694  7.428611        MARAHOUE
3971      ZONE A - Grand-NORD  -6.065450  7.444592        MARAHOUE
3972      ZONE A - Grand-NORD  -6.065450  7.444592        MARAHOUE
3973      ZONE A - Grand-NORD  -6.065450  7.444592        MARAHOUE

               AREA     CELL_ID   SITE_CODE
0               NaN  fbb2e75af3  0bb492ef17
1               NaN  1502501d78  0bb492ef17
2               NaN  0c2e182a0c  0bb492ef17
3               NaN  69bdfc69fd  8a1e6ce31f
4               NaN  7a1029d2ab  8a1e6ce31f
5               NaN  0b4f56438f  8a1e6ce31f
6               NaN  041d2504f5  260dbfedc5
7               NaN  a70c1d263b  56306cc7ca
8               NaN  e2d04ea883  56306cc7ca
9               NaN  ee224cd27e  56306cc7ca
10              NaN  107d0d752c  56306cc7ca
11              NaN  3f766cedc0  c1ccd3443b
12              NaN  b0578cdb7f  c1ccd3443b
13              NaN  18a4221316  c1ccd3443b
14              NaN  1b2bccad1f  c1ccd3443b
15              NaN  60865ff87f  17899e217a
16              NaN  c1dc258dc9  17899e217a
17              NaN  377ee76a7e  17899e217a
18              NaN  46185e38ee  aaca2668a7
19              NaN  ddb6bc11df  aaca2668a7
20              NaN  c4d2b0444b  aaca2668a7
21              NaN  fa307adc83  92d827bd96
22              NaN  4ddfebaf66  92d827bd96
23    ABIDJAN NORTH  f740406877  0f34c36ac5
24    ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25    ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26    ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27    ABIDJAN NORTH  e460975c9f  0f34c36ac5
28    ABIDJAN NORTH  2d125e9a95  0f34c36ac5
29    ABIDJAN NORTH  7cf207ef76  7430461f18
...             ...         ...         ...
3944     SOUTH WEST  733df73327  211015b14d
3945     SOUTH WEST  68d05744d3  211015b14d
3946     SOUTH WEST  98a71b5af2  211015b14d
3947     SOUTH WEST  0da64daa69  211015b14d
3948     SOUTH WEST  ac56822a9d  5d5b23bfed
3949     SOUTH WEST  6111cb30ce  5d5b23bfed
3950     SOUTH WEST  fb19b442de  5d5b23bfed
3951     SOUTH WEST  4df12fefc8  5d5b23bfed
3952     SOUTH WEST  181a669a32  5d5b23bfed
3953     SOUTH WEST  d32f225c10  5d5b23bfed
3954  ABIDJAN SOUTH  d773723e54  1ff98189c8
3955  ABIDJAN SOUTH  291db4f1d7  1ff98189c8
3956  ABIDJAN SOUTH  93fcafebca  1ff98189c8
3957  ABIDJAN SOUTH  32dbfb021a  1ff98189c8
3958  ABIDJAN SOUTH  71d9ff904d  1ff98189c8
3959  ABIDJAN SOUTH  bbdd523132  1ff98189c8
3960     NORTH WEST  a3e5534191  32b8357a82
3961     NORTH WEST  73dbd423db  32b8357a82
3962     NORTH WEST  ff3bdca4e3  32b8357a82
3963     NORTH WEST  317ba2e3e8  443ac3fc19
3964     NORTH WEST  eee63aed85  443ac3fc19
3965     NORTH WEST  7ec11bd65b  443ac3fc19
3966  ABIDJAN SOUTH  eb76e06e8e  6daf54117b
3967  ABIDJAN SOUTH  e3d9d0ca54  6daf54117b
3968   CENTRE NORTH  dcd3a41af8  f91ed8d2e9
3969   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973   CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]>

In [56]:
df_9 = pd.read_csv('MoringaSchool_CB_CDR_20120509.csv')
df_9.tail()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
14834796,Voice,14,2012-05-10 00:55:42.0,2,b06224c153dee8d,4d1a8af24ea36d5,19e2e,19e2e,zsA2dnzCR5,zsA2dnzCR5
14834797,sms,0,2012-05-10 00:55:51.0,2,e350a3354469710,0fdbd19a0598f60,19e2e,19e2e,xxbbz32oIL,xxbbz32oIL
14834798,sms,0,2012-05-10 00:55:53.0,1,20d4e82af4c2e37,f29aa856dc3a8ef,19e2e,19e2e,zbVRn1hiwe,zbVRn1hiwe
14834799,sms,25,2012-05-10 00:57:11.0,1,22a9b87e67cd331,d91e5f4fcf14297,19e2e,19e2e,yPq8TPd7WC,yPq8TPd7WC
14834800,sms,0,2012-05-10 00:59:04.0,2,9425175f71f05d9,bfdd4b8e596ef48,19e2e,19e2e,zqHx55Evcc,zqHx55Evcc

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
Unnamed: 0      3974 non-null int64
VILLES          3974 non-null object
STATUS          3907 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3968 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3951 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.6+ KB

In [58]:
df_7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15011816 entries, 0 to 15011815
Data columns (total 10 columns):
PRODUTC            object
VALUE              int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtypes: int64(1), object(9)
memory usage: 1.1+ GB

In [59]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19606112 entries, 0 to 19606111
Data columns (total 10 columns):
PRODUCT         object
VALUE           int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtypes: int64(1), object(9)
memory usage: 1.5+ GB

In [60]:
df_9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14834801 entries, 0 to 14834800
Data columns (total 10 columns):
PRODUCT            object
VALUE              int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtypes: int64(1), object(9)
memory usage: 1.1+ GB

In [61]:
df_7_new = df_7.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'})
df_7_new.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [62]:
df_8_new = df_8.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'})
df_8_new.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [63]:
#df_9_new = df_9.rename(columns ={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'})
#df_9_new
#Rename columns
df_9_new = df_9.rename(columns ={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'})
df_9_new.columns

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [64]:
#joining table df_7_new,df_8_new,df_9_new to form on table called df_COMBINE
df_COMBINE=pd.concat([df_7_new,df_8_new,df_9_new],ignore_index=True)
df_COMBINE.tail()

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
49452724,Voice,14,2012-05-10 00:55:42.0,2,b06224c153dee8d,4d1a8af24ea36d5,19e2e,19e2e,zsA2dnzCR5,zsA2dnzCR5
49452725,sms,0,2012-05-10 00:55:51.0,2,e350a3354469710,0fdbd19a0598f60,19e2e,19e2e,xxbbz32oIL,xxbbz32oIL
49452726,sms,0,2012-05-10 00:55:53.0,1,20d4e82af4c2e37,f29aa856dc3a8ef,19e2e,19e2e,zbVRn1hiwe,zbVRn1hiwe
49452727,sms,25,2012-05-10 00:57:11.0,1,22a9b87e67cd331,d91e5f4fcf14297,19e2e,19e2e,yPq8TPd7WC,yPq8TPd7WC
49452728,sms,0,2012-05-10 00:59:04.0,2,9425175f71f05d9,bfdd4b8e596ef48,19e2e,19e2e,zqHx55Evcc,zqHx55Evcc

In [65]:
#dropping columns;COUNTRY_A AND COUNTRY_B IN ORDER TO COME WITH A NEW TABLE CALLED df_COMBINE_NEW
df_COMBINE_NEW = df_7_new.drop(columns = ['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'])
df_COMBINE_NEW.head()

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv

In [67]:
# describe a statatistical summary  of our new combined table

df_COMBINE_NEW.describe()

              VALUE
count  1.501182e+07
mean   4.255369e+01
std    9.046932e+01
min    0.000000e+00
25%    0.000000e+00
50%    1.400000e+01
75%    5.400000e+01
max    2.496000e+04

In [68]:
#check the number of row and columns in our dataset
df_COMBINE_NEW.shape

(15011816, 7)

In [69]:
#check unique values of VALUE
df_COMBINE_NEW['VALUE'].unique()

array([   0,   25,   56, ..., 2034, 4390, 2748])

In [70]:
#check frequency of unique values
df_COMBINE_NEW['VALUE'].value_counts()

0       6179336
30       372555
60       309917
25       236537
90       184892
50       154293
14       139761
12       133786
24       131466
2        130507
18       126623
26       125165
20       123214
120      112966
1        112162
17       111342
15       110949
21       110522
10       106972
32       103138
38        99413
40        96846
28        96521
36        95533
11        95124
16        93728
42        93582
22        90488
8         90109
100       88035
         ...
2611          1
2610          1
2615          1
2620          1
2527          1
2518          1
2435          1
2517          1
2437          1
2440          1
2447          1
2446          1
2451          1
2452          1
2456          1
2458          1
2460          1
2465          1
2468          1
2471          1
2477          1
2486          1
2492          1
2499          1
2504          1
2509          1
2513          1
2515          1
2514          1
8140          1
Name: VALUE, Length: 2752, dtype: int64

In [71]:
# check the row indexes (row numbers)
df_COMBINE_NEW.index

RangeIndex(start=0, stop=15011816, step=1)

In [72]:
df_COMBINE_NEW.PRODUCT.describe()

count     15011816
unique           3
top          Voice
freq       9898239
Name: PRODUCT, dtype: object

In [96]:
#sorting our data basd on PRODUCT
df_COMBINE_NEW.sort_values(['PRODUCT'],ascending=False).head()

,PRODUCT,VALUE,DATE_TIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,DATE,TIME
7505908,sms,0,2012-05-07 14:53:51.0,8adf0fbd821ec2d,a30688fa582892c,b35d189fd8,b5bd954080,2012-05-07,14:53:51.0
8071858,sms,0,2012-05-07 15:41:46.0,a679ba5566b22a2,aaaf0e4bdec7311,3f441d89ab,bcb0672194,2012-05-07,15:41:46.0
8071873,sms,0,2012-05-07 15:41:46.0,7cc2d9f85adc85d,93343ba6e41af95,62c1154f7d,4f81d93bc5,2012-05-07,15:41:46.0
8071872,sms,0,2012-05-07 15:41:46.0,720346dcc5aab85,93343ba6e41af95,616668c72a,a31cda32b8,2012-05-07,15:41:46.0
8071871,sms,0,2012-05-07 15:41:46.0,82cc93c9363f806,6485d7b860dcee7,eab7fefe09,ea78593acf,2012-05-07,15:41:46.0

In [74]:
#check tha mean of VALUE
df_COMBINE_NEW.VALUE.mean()

42.55369270446693

In [75]:
df_COMBINE_NEW.isnull().sum()

PRODUCT                 0
VALUE                   0
DATE_TIME               0
DW_A_NUMBER_INT         0
DW_B_NUMBER_INT         0
CELL_ID                 0
SITE_ID            540033
dtype: int64

In [ ]:
df_COMBINE_NEW_F = df_COMBINE_NEW.merge(df_new, how='left', on='CELL_ID')

In [94]:
df_COMBINE_NEW_F.isnull().sum()

PRODUCT                   0
VALUE                     0
DATE_TIME                 0
DW_A_NUMBER_INT           0
DW_B_NUMBER_INT           0
CELL_ID                   0
SITE_ID_x            540035
DATE                      0
TIME                      0
Unnamed: 0         15011642
CITIES             15011642
STATUS             15011643
LOCALISATION       15011642
DECOUPZONE         15011642
ZONE_NAME          15011642
LONGITUDE          15011642
LATITUDE           15011642
REGION             15011642
AREA               15011642
SITE_ID_y          15011642
dtype: int64

In [97]:
#seperate the column date into two dates one for the date and another one for time
#df_COMBINE_NEW[['DATE'],['TIME']]=DATE_DATE.str.split(expand=True)
df_COMBINE_NEW_F[['DATE', 'TIME']] = df_COMBINE_NEW.DATE_TIME.str.split(expand=True)